# Messages (for message boxes) 
messages.requirements=JasperReports plugin richiede l''utilizzo di iReport {0} o superiore!
messages.error.1={0} non \u00e8 una cartella!\nRinominare questo file e riprovare a salvare le impostazioni!
messages.error.2=Si \u00e8 verificato un errore durante il salvataggio della configurazione del plugin:\n{0}\nSi prega si ripetere l'operazione di salvataggio!
messages.error.3=Errore:\n{0}

messages.adhoc=Hai scelto di modificare un report Ad Hoc.\n\
Procedendo, il repoert perder\u00e0 i raggruppamenti e gli ordinamenti.\n\
In seguito, qualsiasi modifica apportata con iReport verr\u00e0 persa\n\
qualora si modifichi nuovamente il report usando l'editor per le stampe Ad Hoc.\n\n\
Continuare comunque?

messages.newversion=Versione {0} disponibile su http://www.jasperforge.org!

# Repository Tree

tooltip.newserver=Aggiungi un nuovo server
tooltip.newreportunit=Crea una nuova Report Unit
tooltip.savejrxml=Salva jrxml
tooltip.runreportunit=Esegui la Report Unit

menu.add=Aggiungi...
menu.bundle=Resource bundle
menu.connection=Importa la definizione di una connessione JDBC
menu.dataType=Tipo di dato
menu.datasource=Datasource
menu.delete=Elimina
menu.editJRXML=Modifica JRXML
menu.explore=Esplora
menu.folder=Cartella
menu.font=Font
menu.get=Esporta file
menu.image=Immagine
menu.importFont=Aggiungi questo font alla lista dei font
menu.inputControl=Controllo di input
menu.jar=Archivio Jar
menu.Jrxml=Documento JRXML
menu.linkInputControl=Collega un controllo di input esistente
menu.listOfValues=Lista di valori
menu.localInputControl=Crea un controllo di input locale
menu.login=Login
menu.newServer=Nuovo server
menu.properties=Propriet\u00e0
menu.query=Query
menu.reference=Riferimento
menu.refresh=Aggiorna
menu.refreshContent=Aggiorna il contenuto
menu.reportUnit=Report Unit
menu.runReportUnit=Esegui la Report Unit
menu.serverDelete=Elimina il server
menu.serverSettings=Impostazione del server

treenode.inputControls=Controlli di input
treenode.resources=Risorse

compiler.fillReportOnServer=Generazione del report sul server: {0}
compiler.reportFilled=Report generato
compiler.pagesGenerated=(pagine: {0,number,integer})
compiler.exporting.pdf=Sto esportando il file in pdf (usando iText)... {0}
compiler.exporting.cvs=Sto esportando il file in CSV... {0}
compiler.exporting.html=Sto esportando il file in HTML... {0}
compiler.exporting.xls=Sto esportando il file in xls (usando POI)... {0}
compiler.exporting.xls2=Sto esportando il file in xls (usando JExcelApi)... {0}
compiler.exporting.txt=Sto esportando il file in txt (iReport)... {0}
compiler.exporting.txt2=Sto esportando il file in txt (jasperReports)... {0}
compiler.exporting.rtf=Sto esportando il file in RTF... {0}
compiler.exporting.error=Errore durante l''esportazione del file...
compiler.exporting.time=Tempo di esportazione: {0,number,integer} millisecondi
compiler.exporting.jasper=Utilizzo il visualizzatore interno di JasperReports
compiler.exporting.noviewer=Nessun visualizzatore specificato per questo tipo di stampa. Per impostarlo, usare la finestra delle opzioni.
compiler.exporting.executing=Sto eseguendo\: {0}
compiler.exporting.viewing=Errore di visualizzazione della stampa...
compiler.exporting.exporterror=Errore durante l''esportazione della stampa, prova ad esportare il report per la visualizzazione interna.
compiler.printNotFilled=Stampa non eseguita.

alert=Attenzione!

checkUpdateDialog.checkbox1=Controlla aggiornamenti all''avvio
checkUpdateDialog.buttonSave=Salva
checkUpdateDialog.buttonCancel=Cancella

dataSourceDialog.buttonCancel=Cancella
dataSourceDialog.buttonImportConnection=Importa da iReport
dataSourceDialog.buttonSave=Salva
dataSourceDialog.title=Sorgente Dati
dataSourceDialog.labelBeanMethod=Metodo del Bean
dataSourceDialog.labelBeanName=Nome del Bean
dataSourceDialog.labelDescription=Descrizione
dataSourceDialog.labelParentFolder=Cartella padre
dataSourceDialog.labelDriver=Driver
dataSourceDialog.labelLabel=Etichetta
dataSourceDialog.labelName=Nome
dataSourceDialog.labelPassword=Password
dataSourceDialog.labelServiceName=Nome servizio
dataSourceDialog.labelURL=URL
dataSourceDialog.labelUsername=Nome utente
dataSourceDialog.radioBean=Bean Sorgente Dati
dataSourceDialog.radioJDBC=JDBC Sorgente Dati
dataSourceDialog.radioJNDI=JNDI Sorgente Dati
dataSourceDialog.tabGeneral=Generale
dataSourceDialog.tabDetails=Dettagli Sorgente Dati

dataSourceDialog.message.noJDBCconfigured=Nessuna connessione JDBC attualmente configurata in iReport.
dataSourceDialog.message.selectJDBC=Seleziona una sorgente dati JDBC:
dataSourceDialog.message.import=Importa...

dataTypeDialog.type.1=Testo
dataTypeDialog.type.2=Numero
dataTypeDialog.type.3=Data
dataTypeDialog.type.4=Data/ora
dataTypeDialog.buttonCancel=Cancella
dataTypeDialog.buttonSave=Salva
dataTypeDialog.title=Tipo dato
dataTypeDialog.labelDescription=Descrizione
dataTypeDialog.labelLabel=Etichetta
dataTypeDialog.labelParentFolder=Cartella padre
dataTypeDialog.labelMaxVal=Valore massimo
dataTypeDialog.labelMinValue=Valore minimo
dataTypeDialog.labelName=Nome
dataTypeDialog.labelPattern=Maschera di input
dataTypeDialog.labelStrictMaxValue=Strettamente massimo
dataTypeDialog.labelStrictMinValue=Strettamente minimo
dataTypeDialog.labelType=Tipo
dataTypeDialog.message.invalidNumber=Numero non valido
dataTypeDialog.message.invalidMinMax=Il valore minimo deve essere inferiore a quello massimo
dataTypeDialog.message.invalidMinPattern=Il valore minimo non \u00e8 conforme alla maschera
dataTypeDialog.message.invalidMaxPattern=Il valore massimo non \u00e8 conforme alla maschera
dataTypeDialog.tabGeneral=Generale
dataTypeDialog.tabDetails=Dettagli del tipo dato

inputControlDialog.type.1=Booleano
inputControlDialog.type.2=Valore singolo
inputControlDialog.type.3=Singolo valore da una lista
inputControlDialog.type.4=Singolo valore da una query
inputControlDialog.buttonCancel=Cancella
inputControlDialog.buttonSave=Salva
inputControlDialog.buttonAddColumn=Aggiungi
inputControlDialog.buttonEditLocalResource=Modifica la risorsa locale
inputControlDialog.buttonModifyColumn=Modifica
inputControlDialog.buttonPickResource=Sfoglia
inputControlDialog.buttonRemColumn=Rimuovi
inputControlDialog.title=Controllo di input
inputControlDialog.labelDescription=Descrizione
inputControlDialog.labelLabel=Etichetta
inputControlDialog.labelParentFolder=Cartella padre
inputControlDialog.columnName=Nome colonna
inputControlDialog.labelLocateLOV=Individua (lista di valori)
inputControlDialog.labelLocateDataType=Individua (tipo di dato)
inputControlDialog.buttonEditLocalResourceDT=Modifica la risorsa locale (tipo di dato)
inputControlDialog.buttonEditLocalResourceLOV=Modifica la risorsa locale (lista di valori)
inputControlDialog.labelLocateQuery=Individua query
inputControlDialog.labelValueColumn=Colonna valore
inputControlDialog.labelVisibleColumns=Colonne visibili della query
inputControlDialog.labelMandatory=Obbligatorio
inputControlDialog.labelName=Nome
inputControlDialog.labelReadOnly=Non modificabile
inputControlDialog.labelType=Tipo
inputControlDialog.radioLocallyDefined=Definito localmente
inputControlDialog.radioRepo=Dal repository
inputControlDialog.tabGeneral=Generale
inputControlDialog.tabDetails=Dettagli controllo di input
inputControlDialog.tabQueryResource=Risorsa di tipo Query
inputControlDialog.tabQueryColumns=Valore e colonne visibili

listOfValuesDialog.buttonCancel=Cancella
listOfValuesDialog.buttonDelete=Elimina
listOfValuesDialog.buttonMoveDown=Muovi gi\u00f9
listOfValuesDialog.buttonAdd=Aggiungi
listOfValuesDialog.buttonSave=Salva
listOfValuesDialog.buttonMoveUp=Muovi s\u00f9
listOfValuesDialog.title=Lista di valori
listOfValuesDialog.labelDescription=Descrizione
listOfValuesDialog.labelLabel=Etichetta
listOfValuesDialog.labelName=Nome
listOfValuesDialog.labelParentFolder=Cartella padre
listOfValuesDialog.tabGeneral=Generale
listOfValuesDialog.tabDetails=Lista di valori
listOfValuesDialog.tableColumn.label=Etichetta
listOfValuesDialog.tableColumn.value=Valore

newResourceDialog.buttonCancel=Cancella
newResourceDialog.buttonSave=Salva
newResourceDialog.title=Nuova cartella/risorsa
newResourceDialog.labelDescription=Descrizione
newResourceDialog.labelLabel=Etichetta
newResourceDialog.labelName=Nome
newResourceDialog.labelParentFolder=Cartella padre
newResourceDialog.browse=Sfoglia
newResourceDialog.labelResourceFile=File
newResourceDialog.labelResourceType=Type di risorsa
newResourceDialog.message.resourceChanged=La risorsa \u00e8 stata modificata.\n\nVuoi salvare i cambiamenti?
newResourceDialog.message.fileNotFound={0}\n\nFile non trovato!

objectPropertiesDialog.buttonCancel=Cancella
objectPropertiesDialog.buttonSave=Salva
objectPropertiesDialog.labelDescription=Descrizione
objectPropertiesDialog.labelLabel=Etichetta
objectPropertiesDialog.labelName=Nome
objectPropertiesDialog.labelParentFolder=Cartella padre
objectPropertiesDialog.buttonBrowse=Sfoglia
objectPropertiesDialog.buttonExportFile=Esporta file
objectPropertiesDialog.checkBoxChangeFile=Sostituisci la risorsa con questo file:
objectPropertiesDialog.tabGeneral=Generale
objectPropertiesDialog.tabResource=Risorsa
objectPropertiesDialog.message.resourceChanged=La risorsa \u00e8 stata modificata.\n\nVuoi salvare i cambiamenti?
objectPropertiesDialog.message.fileNotFound=Il {0}\nnon esiste.\n\nSpecificare un nome di file valido.
objectPropertiesDialog.sampleFontText=Nel mezzo del cammin di nostra vita mi ritrovai per una selva oscura, ch\u00e9 la diritta via era smarrita
objectPropertiesDialog.pickAFile=Seleziona a file....

queryDialog.buttonCancel=Cancella
queryDialog.buttonSave=Salva
queryDialog.title=Query
queryDialog.labelDescription=Descrizione
queryDialog.labelLabel=Etichetta
queryDialog.labelName=Nome
queryDialog.labelParentFolder=Cartella padre
queryDialog.labelQuery=Query
queryDialog.labelQueryLanguage=Linguaggio della query
queryDialog.tabGeneral=Generale
queryDialog.tabDetails=Query

reportUnitDialog.buttonCancel=Cancella
reportUnitDialog.buttonSave=Salva
reportUnitDialog.title=Report unit
reportUnitDialog.labelDescription=Descrizione
reportUnitDialog.labelLabel=Etichetta
reportUnitDialog.labelName=Nome
reportUnitDialog.labelParentFolder=Cartella padre
reportUnitDialog.buttonBrowse=Sfoglia
reportUnitDialog.buttonEditLocalResource=Modifica sorgente dati locale
reportUnitDialog.buttonGetCurrentReport=Usa come sorgente il report aperto
reportUnitDialog.buttonBrowse=Sfoglia
reportUnitDialog.buttonBrowse=Sfoglia
reportUnitDialog.labelMainJRXML=Main JRXML
reportUnitDialog.labelDatasource=Sorgente dati
reportUnitDialog.radioLocal=Definita localmente
reportUnitDialog.radioRepo=Dal repository
reportUnitDialog.tabGeneral=Generale
reportUnitDialog.tabDetails=JRXML principale e sorgente dati
reportUnitDialog.message.chooseJrxml=Selezionare la risorsa JRXML
reportUnitDialog.message.saveNow=Salvare il report ora?
reportUnitDialog.message.localDatasourceNotDefined=La sorgente dati locale non \u00e8 stata impostata correttamente.\nPremere il pulsante \"Modifica sorgente dati locale\" per risolvere il problema.
reportUnitDialog.message.fileNotFound={0}\n\nFile non trovato!

reportUnitRunDialog.buttonCancel=Cancella
reportUnitRunDialog.buttonRunReport=Esegui il report
reportUnitRunDialog.title=Parametri del report
reportUnitRunDialog.message.mandatoryParameter={0} \u00e8 un parametro obbligatorio!

repositoryExplorer.message.invalidInputControl={0} non \u00e8 un controllo di input!
repositoryExplorer.message.duplicatedConnectionName=A connessione con il nome {0} \u00e8 gi\u00e0 presente.\nVuoi rimpiazzare la connessione esistente?
repositoryExplorer.message.confirmDeleteFolder=Sei sicuro di voler rimuovere la cartella {0}\ne tutto il suo contenuto?
repositoryExplorer.message.confirmDeleteReportUnit=Sei sicuro di voler rimuovere la report unit {0}\ne tutto il suo contenuto ?
repositoryExplorer.message.cannotDeleteRUDatasource=Non puoi rimuovere la sorgente dati di una report unit.\nModifica le propriet\u00e0 della Report Unit per modificare il tipo di sorgente dati.
repositoryExplorer.message.confirmDeleteResource=Sei sicuro di voler rimuovere la risorsa {0} ?
repositoryExplorer.message.errorListingDatasources=Errore durante il riperimento della lista delle sorgenti dati disponibili:\n{0}
repositoryExplorer.message.noDatasourceFound=Nessuna sorgente dati trovata sul server.\nSi prega di create una nuova sorgente dati per poter creare la report unit.
repositoryExplorer.message.operationCanceledByUser=Operazione annullata dall''utente
repositoryExplorer.message.operationResult=Risultato dell''operazione
repositoryExplorer.message.notSupportedServer=Server non supportato.\nVersione minima richiesta: {0}\nVersione trovata: {1}

resourceReferenceDialog.buttonCancel=Cancella
resourceReferenceDialog.buttonCreateReference=Crea riferimento
resourceReferenceDialog.title=Riferimento a risorsa
resourceReferenceDialog.labelDescription=Descrizione
resourceReferenceDialog.labelLabel=Etichetta
resourceReferenceDialog.labelName=Nome
resourceReferenceDialog.labelParentFolder=Cartella padre
resourceReferenceDialog.buttonOpenResource=Apri questa risorsa
resourceReferenceDialog.buttonBrowse=Sfoglia
resourceReferenceDialog.labelResourceName=Nome
resourceReferenceDialog.labelResourceLabel=Etichetta
resourceReferenceDialog.labelResourceFile=URI del riferimento
resourceReferenceDialog.labelResourceURI=URI
resourceReferenceDialog.labelResourceType=Tipo
resourceReferenceDialog.tabGeneral=Generale
resourceReferenceDialog.tabDetails=Dettagli riferimento
resourceReferenceDialog.message.errorLoadingResource=Errore nel caricare la risorsa: {0}\n{1}

serverDialog.buttonCancel=Cancella
serverDialog.buttonSave=Salva
serverDialog.title=Configurazione accesso a JasperServer
serverDialog.labelName=Nome
serverDialog.labelURL=JasperServer URL
serverDialog.labelUsername=Nome utente
serverDialog.labelPassword=Password  
serverDialog.account=Profilo
serverDialog.serverInformation=Informazioni del server

misc.labelRepositoryRoot=Radice repository (/)

resourceChooser.buttonCancel=Cancella
resourceChooser.buttonDetails=Dettagli
resourceChooser.buttonList=Lista
resourceChooser.buttonOpenResource=Apri risorsa
resourceChooser.buttonUp=S\u00f9
resourceChooser.labelLookIn=Cerca in:
resourceChooser.labelResourceName=Nome risorsa:
resourceChooser.labelResourceType=Tipo:
resourceChooser.table.label=Nome
resourceChooser.table.value=Etichetta
resourceChooser.table.type=Tipo
resourceChooser.message.fileNotFound={0}\nResorsa non trovata o non valida.\nSi prega di controllare il nome specificato.
resourceChooser.message.unableToList=Impossibile esplorare {0}\n{1}

basicInputControl.patternError={0} non soddisfa la maschera specificata ({1})
basicInputControl.invalidNumber=Numero non valido specificato per {0}
basicInputControl.invalidDatetime=Il valore specificato per {0} non \u00e0 una data/ora valida nella forma {1}
basicInputControl.invalidDate=l valore specificato per {0} non \u00e0 una data valida nella forma {1}

jrxmlValidationDialog.message=<html>JasperServer Plugin ha individuato nel report alcune risorse con un riferimento locale.<br>\
Puoi scegliere di allegare queste risorse alla report unit importandole nel repository e rimpiazzare la relativa espressione\
con un url del tipo \"repo:miaRisorsa\".<br>\
<b>Dai un'occhiata alle risorse che che possono essere allegate a questa Report Unit</b>.</html>

jrxmlValidationDialog.buttonCancel=Cancella
jrxmlValidationDialog.buttonDeselectAll=Deseleziona tutto
jrxmlValidationDialog.buttonOk=Continua
jrxmlValidationDialog.buttonSelectAll=Seleziona tutto
jrxmlValidationDialog.buttonSkip=Salta questo passo
jrxmlValidationDialog.checkDoNotShowAgain=Non mostrare questa finestra in futuro
jrxmlValidationDialog.table.image=Risorsa
jrxmlValidationDialog.table.localFile=File locale 
jrxmlValidationDialog.table.proposedExpression=Esp. proposta
jrxmlValidationDialog.table.fileSize=Dimensione

uploadResourcesDialog.adaptingJRXML=Sto adattando il sorgente JRXML...
uploadResourcesDialog.uploadingResource=Sto effettuando l''upload di {0}
uploadResourcesDialog.uploadingResourceError=Errore durante l''upload:\n{0}

newReportUnitWizard.selectDatasource=Seleziona una risorsa sorgente dati
newReportUnitWizard.saveReportNow=Salvare il report adesso?
newReportUnitWizard.pickAFile=Seleziona un file...
newReportUnitWizard.chooseJRXML=Selezionare una risorsa JRXML
newReportUnitWizard.step.naming=Nomenclatura
newReportUnitWizard.step.jrxml=JRXML primario
newReportUnitWizard.step.datasource=Individua Sorgente Dati
newReportUnitWizard.stepdesc.naming=Nome ed etichetta del report
newReportUnitWizard.stepdesc.jrxml=Il file JRXML primario
newReportUnitWizard.stepdesc.datasource=Individua la sorgente dati da usare con questo report
newReportUnitWizard.stepdesc.addinputcontrols=Aggiungi controlli di input e altre risorse
newReportUnitWizard.stepdesc.save=Salva
newReportUnitWizard.message.datasourceNotDefined=La sorgente dati locale non \u00e0 stata definita correttamente.\nPremere il pulsante \"Modifica sorgente dati locale\" per risolvere il problema.
newReportUnitWizard.message.fileNotFound={0}\n\nFile non trovato!
newReportUnitWizard.labelDescription=Descrizione
newReportUnitWizard.labelLabel=Etichetta
newReportUnitWizard.labelName=Nome
newReportUnitWizard.labelParentFolder=Cartella padre
        


reportUnitDialog.tabOther=Altro
reportUnitDialog.labelInputControlRenderingView=JSP per i controlli di input (vuoto per la pagina predefinita)
reportUnitDialog.labelReportRenderingView=JSP per la visualizzazione del report (vuoto per la pagina predefinita)
messages.fileObject.notHyperlinkElement=Perfavore, trascina la tua Report Unit sopra un elemento che supporta i link ipertestuali\ncome i campi di testo, le immagini e i grafici.

inputControlDialog.type.6=Valori multipli da una lista
inputControlDialog.type.7=Valori multipli da una query
inputControlDialog.type.8=Singolo valore da una lista (Radio)
inputControlDialog.type.9=Singolo valore da una query (Radio)
inputControlDialog.type.10=Valori multipli da una lista (Checkbox)
inputControlDialog.type.11=Valori multipli da una query (Checkbox)

repositoryExplorer.message.jrxmlUpdated=File Jrxml aggiornato con successo.
repositoryExplorer.message.runningReport=Esecuzione di {0}

reportUnitDialog.useDefaultDatasource=Questo server utilizza una connessione predefinita per eseguire i report.

listOfValuesDialog.tabReportOptions=Opzioni report
reportOptionsDialog.tableColumn.parameter=Parametro
reportOptionsDialog.tableColumn.value=Valore

reportOptionsDialog.labelReportUnitURI=URI della Report Unit
reportOptionsDialog.title=Opzioni del report

resource.name.isEmpty=Devi specificare un nome
resource.name.invalidCharacters=Il nome contiene caratteri non validi
resource.name.tooLong=Il nome non puo'' essere piu'' lungo di {0} caratteri
resource.label.isEmpty=Devi specificare un'etichetta
resource.label.tooLong=L'etichetta non puo'' essere piu'' lunga di {0} caratteri
resource.desc.tooLong=La descrizione non puo'' essere piu'' lunga di {0} caratteri