<?xml version="1.0"?>

<!-- =============================================================== -->
<!-- Ant own build file                                              -->
<!-- =============================================================== -->

<project name="jasperserver-ireport-plugin" default="compile" basedir=".">
  <description>Builds, tests, and runs the project JasperServer iReport Plugin.</description>

  <!-- Override internal properties -->
  
  <!-- NOTE: Add an ireport.properties file to your home dir -->
  <property file="${user.home}/ireport.properties" />

  <property name="build.compiler" value="modern"/>
  <property name="build.sysclasspath" value="ignore"/>

  <property name="name" value="jasperserver-ireport-plugin"/>
  <property name="version" value="1.2.1"/>

  <property name="src" value="${basedir}/src/main/java"/>
  <property name="lib" value="${basedir}/lib"/>
  <property name="target" value="${basedir}/target"/>
  <property name="classes" value="${target}/classes"/>
  <property name="javadocs" value="${target}/javadocs"/>
  <property name="dist" value="${target}/dist"/>
  <property name="dist_name" value="jasperserver-ireport-plugin"/>
  
	
  <!-- get ireport.dir value from ireport.properties file -->	
  <property name="ireport.dir" value="${ireport-dir}"/>
  
  <!-- Where the metadata-impl jar is -->
  <!-- <property name="jasperserver-common-ws.src" value="../jasperserver-common-ws/src/main/java/"/> -->


  <!-- ============================================================= -->
  <!-- Classpath with libraries needed to compile this application   -->
  <!-- ============================================================= -->
  <path id="compile.classpath">
  <fileset dir="${lib}">
      <include name="**/*.jar"/>
      <include name="**/*.zip"/>
    </fileset>
  <fileset dir="${ireport.dir}/lib">
      <include name="**/*.jar"/>
      <include name="**/*.zip"/>
    </fileset>
    
    
    <pathelement location="${classes}"/>
    <pathelement location="${ireport.dir}/classes"/>
  </path>
  
  <!-- ============================================================= -->
  <!-- Prepares the project                                          -->
  <!-- ============================================================= -->
  <target name="prepare">
    <defaultexcludes echo="false" add="**/*.nbattrs"/>
  
    <mkdir dir="${classes}"/>
    <mkdir dir="${lib}"/>
    <mkdir dir="${dist}"/>

    <!-- Copy all images to the classes directory -->
    <copy todir="${classes}">
      <fileset dir="${src}">
        <include name="**/*.jpg"/>
        <include name="**/*.gif"/>
        <include name="**/*.dtd"/>
        <include name="**/*.jav"/>
        <include name="**/*.png"/>
        <include name="**/*.xml"/>
        <include name="**/*.properties"/>
        <include name="**/*.jrxml"/>
        <include name="**/*.jasper"/>
      </fileset>
    </copy>

  </target>

  <!-- ============================================================= -->
  <!-- Compiles the source code                                      -->
  <!-- ============================================================= -->
  <target name="compile" depends="prepare">
   
<!--
    <javac srcdir="${jasperserver-common-ws.src}"
           destdir="${classes}"
           debug="on"
           source="1.4"
           target="1.4"
       	   excludes="**/bak/**"
           includes="com/jaspersoft/**"
           optimize="on">
      <classpath refid="compile.classpath"/>
    </javac>
-->
    <javac srcdir="${src}"
           destdir="${classes}"
           debug="on"
           source="1.5"
           target="1.5"
       excludes="**/bak/**"
           optimize="on">
      <classpath refid="compile.classpath"/>
    </javac>
    

    
    <!-- copy over the language and other properties files. -->      
    <copy todir="${classes}">
      <fileset dir="${src}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
    
    
  </target>

  <!-- ============================================================= -->
  <!-- Clean up all files that are generated.                        -->
  <!-- ============================================================= -->
  <target name="clean">
    <delete quiet="true" dir="${target}"/>
  </target>

  <!-- ============================================================= -->
  <!-- Clean and then compile the project                            -->
  <!-- ============================================================= -->
  <target name="rebuild">
    <antcall target="clean"/>
    <antcall target="compile"/>
  </target>

  <!-- ============================================================= -->
  <!-- Create the jar file                                           -->
  <!-- ============================================================= -->
  <target name="jar" depends="compile">
    <jar jarfile="${target}/${name}-${version}.jar">
      <fileset dir="${classes}"/>
    </jar>
  </target>
  
  <!-- ============================================================= -->
  <!-- Compiles the source code                                      -->
  <!-- ============================================================= -->
  <target name="install" depends="jar" description="Copy the jar in iReport lib directory">

    <!-- copy over the language and other properties files. -->      
    <copy file="${target}/${name}-${version}.jar" tofile="${ireport.dir}/lib/no_ireport_${name}-${version}.jar"/>

  </target>

  <!-- ============================================================= -->
  <!-- Creates the API documentation                                 -->
  <!-- ============================================================= -->
  <target name="javadocs" depends="compile">
    <mkdir dir="${javadocs}"/>
    <javadoc packagenames="${packages}"
             sourcepath="${src}"
             destdir="${javadocs}"
             author="true"
             version="true"
             windowtitle="JasperServer iReport Plugin API"
             doctitle="iReport"
             use="true"
             bottom="Copyright &#169; 2006 by JasperSoft Corp. All Rights Reserved."
    />
  </target>
  
  <target name="dist" depends="jar">
    <!-- Full includes a bunch of JDBC drivers so, the user has nothing todo -->
    <!-- It just works out of the box                                        -->
    <zip destfile="${dist}/${dist_name}-${version}.zip">
      <zipfileset dir="lib" includes="*.jar" prefix="${dist_name}-${version}/lib"/>
      <zipfileset dir="src" prefix="${dist_name}-${version}/src"/>
      <zipfileset dir="lib" includes="*.txt" prefix="${dist_name}-${version}/lib"/>
      <zipfileset dir="${target}" includes="${name}-${version}.jar" fullpath="${dist_name}-${version}/${name}-${version}.jar"/>
      <zipfileset dir="." includes="license.txt" fullpath="${dist_name}-${version}/license.txt"/>
      <zipfileset dir="." includes="howto.txt" fullpath="${dist_name}-${version}/howto.txt"/>
      <zipfileset dir="." includes="build.xml" fullpath="${dist_name}-${version}/build.xml"/>
    </zip>  
  </target>
  

</project>
