JasperServer Plugin v. 2.0.1


1) Installation
---------------

All the jars from the lib directory, and jasperserver-ireport-plugin-<ver>.jar
need to be copied to an installed version of iReport 1.2.6 or higher (in the lib directory).

If your computer already hosts another version of the plugin, you must remove it before
installing the latest version of the JasperServer plugin.


Copy the following:

    From:
    
        <plugin-dist>/jasperserver-ireport-plugin-<ver>.jar
        
        <plugin-dist>/lib/*.jar
    
        [OR]
    
        <js-src>/jasperserver-ireport-plugin/target/jasperserver-ireport-plugin-<ver>.jar

        <js-src>jasperserver-ireport-plugin/lib/*.jar

                
    To:
    
        <ireport-install-dir>/lib
        

Note: The plugin.xml is now included in the jasperserver-ireport-plugin-<ver>.jar. This
      will enable the JasperServer Plugin under the iReport Plugin menu item.
      


2) Compatibility Notes
----------------------

The plugin requires iReport 1.2.6 or greater.
This plugin is not compatible with JasperIntelligence 1.0.1; it requires JasperServer 1.2.
See the following table for more details.

Plugin version              JS version             iReport version
--------------------------------------------------------------------
Plugin 0.9.2                JI OS 0.9.2            iReport < 1.2.4
Plugin 1.0.1                JI OS 1.0.1            iReport < 1.2.4
Plugin 1.0.1 for iR 1.2.4   JI OS 1.0.1            iReport >= 1.2.4 
Plugin 1.1.0                JI PRO 1.1, JI OS 1.1  iReport >= 1.2.4
Plugin 1.2.0                JI PRO 1.2, JI OS 1.2  iReport >= 1.2.6
Plugin 2.0.0                JI PRO 1.2, JI OS 1.2  iReport >= 1.2.6
Plugin 2.0.1                JI PRO 1.2, JI OS 1.2  iReport >= 1.2.6



3) Compiling from source
------------------------

1. The iReport plugin code is found in the jasperserver open source svn tree under
   the jasperserver-ireport-plugin directory.
   
2. The iReport plugin code is automatically built as part of the full jasperserver
   open source build.
   
3. After the full build you should see the jasperserver-ireport-plugin-<ver>.jar 
   in the following location: 
   
    <js-os-src>/jasperserver-ireport-plugin/target



4) Note on Modifying the Server Connection String
-------------------------------------------------

Currently, the iReport plugin has a hard-coded value used for the default URL string
that makes the connection to JasperServer. This causes a problem because the Open
Source and Pro versions of JasperServer have different URL paths ("jasperserver" vs
"ji-pro").

The default is: 

    http://localhost:8080/ji-pro/services/repository

If you are building for the Open Source JasperServer release you will need to 
change "ji-pro" to "jasperserver". Like the following:

    http://localhost:8080/jasperserver/services/repository

To do this you must edit the following java file and recompile:

    <js-os-src>/jasperserver-ireport-plugin/src/main/java
    
                    /com/jaspersoft/jasperserver/irplugin/gui/ServerDialog.java

       


